{
  "name": "w4d2",
  "version": "1.0.0",
  "description": "",
  "main": "lookup_people.js",
  "dependencies": {
    "pg": "^7.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam-brendan/w4d2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adam-brendan/w4d2/issues"
  },
  "homepage": "https://github.com/adam-brendan/w4d2#readme"
}
